# springflowable

./: README.md  pom.xml
src/main/java/com/flowable/trial/: MyApplication.java
src/main/java/com/flowable/trial/controller/: ArticleWorkflowController.java
src/main/java/com/flowable/trial/delegate/: PublishArticleService.java  SendMailService.java
src/main/java/com/flowable/trial/domain/: Approval.java  Article.java
src/main/java/com/flowable/trial/service/: ArticleWorkflowService.java
src/main/resources/processes/: article-workflow.bpmn20.xml
src/test/java/com/flowable/trial/: ArticleWorkflowUnitTest.java
